[tox]
envlist = py36,linters,packaging,migrations
skip_missing_interpreters = True

# NOTE: Running 'pip check' after installation is necessary since pip currently
# lacks dependency resolution which means it can silently create broken
# installations.
# For more details, see: https://github.com/pypa/pip/issues/988

[testenv]
install_command = pip install {opts} {packages}
extras = test
commands =
    # verify installed packages have compatible dependencies
    pip check
    # run tests
    coverage run tests/manage.py test {env:TEST_SUITE:lactolyse} --noinput \
        --verbosity=2 --parallel
    coverage combine
# it is necessary to explicitly list the environment variables that need to be
# passed from Tox's invocation environment to the testing environment
passenv = TOXENV LACTOLYSE_* DOCKER_* DJANGO_TEST_PROCESSES TRAVIS LC_*

[testenv:linters]
# ensure we run the tests with the latest supported Python version
basepython = python3.6
# run all linters to see their output even if one of them fails
ignore_errors = True
commands =
    # verify installed packages have compatible dependencies
    pip check
    # run pylint
    pylint lactolyse
    # check PEP 8
    pycodestyle lactolyse
    # check PEP 257
    pydocstyle lactolyse --match='(?!test[_s]).*\.py'
    # check order of imports
    isort --recursive --check-only --diff lactolyse

[testenv:packaging]
# ensure we run the tests with the latest supported Python version
basepython = python3.6
commands =
    # verify installed packages have compatible dependencies
    pip check
    # confirm that items checked into git are in sdist
    check-manifest
    # verify package metadata and confirm the long_description will render
    # correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
